
entity Nucleo {
    // @Id idNucleo Integer required,
    idNucleo String required,
    nombre String required,
    direccion String required,
    codigoPostal String required,
    provincia String required,
    responsable String required,
    telefono String required,
    email String required,
    //CAMBIO - QUITAR numeroRutas Integer required,
    activo Boolean required
}
entity Donante {
    // @Id idDonante Integer required,
    idDonante String required,
    nombre String required,
    //idNucleo Integer required, //1 to many with NUCLEOS
    categoria String required,
    //ruta Integer required,
    direccion String required,
    codigoPostal String required,
    provincia String required,
    telefono String required,
    email String required,
    responsable String required,
    fechaAlta LocalDate required,
    fechaBaja LocalDate,
    comentarios String,
    activo Boolean required
}
entity Beneficiario {
// @Id idBeneficiario Integer required,
    idBeneficiario String required,
    nombreRepresentante String required,
    primerApellidoRepresentante String required,
    segundoApellidoRepresentante String 
    numeroPersonas Integer required,
	email String required,
    telefono String required,
    telefonoSecundario String required,
    direccion String required,
    codigoPostal String required,
    fechaAlta LocalDate required,
    fechaBaja LocalDate,
    //idNucleo Integer required, //1 to many rel. with NUCLEOS
    numeroNinios Integer required,
    idDual String, // ACLARAR QUE TIPO Y QUE ES
// intolerancias String
    activo Boolean required
}
entity PersonaBeneficiaria{
    // Relacion con Beneficiarios idBeneficiario String required,
    nombre String required,
    primerApellido String required,
    segundoApellido String,
    fechaNacimiento String required,
    sexo String required,
    parentesco String required,
    situacionProfesional String required
}
entity AlimentoDeEntrada {
    // @Id idRegistroEntrada Integer required,
    // tipoAlimento String required, ESTO LO QUITAMOS POR QUE ES MEJOR HACER UNA RELACION ON TO MANY
    // descripcionAlimento String required, LO MISMO AQUI
    // idDonante Integer required, // 1 to many rel. with DONANTE
    peso Double required,
    frutaYVerdura Boolean required,
    fechaYHoraEntrada ZonedDateTime required,
    fechaYHoraRecogida ZonedDateTime,
    fechaYHoraPreparacion ZonedDateTime
}
//Primero recogemos y empaquetamos todos los alimentos de salida, conectando con 
//alimentos de entrada y fecha (opcional), Una vez sacamos estos alimentos, cogemos el peso total
// de la donacion a un beneficiario y hacemos un checkout con todos los alimentos de salida 
//que van en el checkout.
entity AlimentoDeSalida {
// @Id idRegistroSalida Integer required,
// tipoAlimento String required, // ESTO LO QUITAMOS POR QUE ES MEJOR HACER UNA RELACION ONE TO MANY
// decripcionAlimento String required, // LO MISMO AQUI
// peso Double required,
fechaSalida LocalDate required, // fechaYHoraEntrada ZonedDateTime required, MEDIANTE LA RELACION CON ALIMENTO DE ENTRADA
}

entity Checkout{

	//ID Beneficiario
	fechaSalida LocalDate required,
    peso Integer required
    // Relacion con Alimento de Salido Muchos a Muchos
    
    
}

entity FrutaYVerdura{
    nombreAlimento String required
}
entity TipoDeAlimento{
    nombreAlimento String required,
    descripcion String
// intolerancias String
}
entity Tupper{
    peso Double required,
    productor String required,
    modelo String required,
    precio Double required,
    descripcion String
}
entity Intolerancia {
    nombre String required,
    descripcion String
}
entity Voluntario {
    idVoluntario String required,
    nombre String required,
    primerApellido String required,
    segundoApellido String,
    email String required,
    telefonoContacto String required,
    dni String,
    fechaNacimiento LocalDate required,
    //idNucleo Integer required,
    sexo String required,
    fechaAlta LocalDate required,
    fechaBaja LocalDate,
    categoriaPerfil String required, // universitario, beneficiario etc...
    descripcionCategoria String,
    diaRefood String required,
    //responsableDia Boolean,
    origen String,
    manipuladorAlimentos Boolean required,
    direccion String required,
    codigoPostal String required,
    activo Boolean required
}
entity Socio{
nombre String required,
    primerApellido String required,
    segundoApellido String,
    email String required,
    telefonoContacto String required,
    IBAN String required,
    dni String required,
    fechaNacimiento LocalDate required,
    sexo String required,
    fechaAlta LocalDate required,
    fechaBaja LocalDate,
    contribucionMensual Double required,
    periodoPago String required,
    activo Boolean required,
    nucleoAsociado String,
    comunicacion Boolean required,
    direccion String required,
    codigoPostal String required,
    provincia String,
    pais String, }
//CAMBIO - QUITAR
//entity Registro {
//diaActividad LocalDate required,
// voluntario String required (1 to many)
// nucleo String required ?? (1 to many)
// ruta String required, // responsableTrazabilidad
//}
// relationship OneToOne {
// //     AlimentoDeEntrada {tipoDeAlimento
// // }
// // to TipoDeAlimento
// }
relationship OneToMany {
    Nucleo to Donante{nucleo}
    Nucleo to Beneficiario{nucleo}
    Nucleo to Voluntario{nucleo}
    // CAMBIO - QUITAR Nucleo to Socio{nucleo}
    //Nucleo to Registro{nucleo}
    Tupper to AlimentoDeSalida{tupper}
    Tupper to AlimentoDeEntrada{tupper}
    Beneficiario to AlimentoDeSalida{beneficiario}
    Donante to AlimentoDeEntrada{donante}
    AlimentoDeEntrada to AlimentoDeSalida{alimentoDeEntrada}
// TipoDeAlimento to AlimentoDeEntrada{tipoDeAlimento}
// TipoDeAlimento to AlimentoDeSalida{tipoDeAlimento}
    TipoDeAlimento to AlimentoDeEntrada{tipoDeAlimento}
    Beneficiario to PersonaBeneficiaria{beneficiario}
    Beneficiario to Checkout{beneficiario}
}
relationship ManyToMany {
    // Intolerancia{tipoDeAlimento} to TipoDeAlimento{intolerancia}
    Beneficiario{intolerancia} to Intolerancia{beneficiario}
	PersonaBeneficiaria{intolerancia} to Intolerancia{personaBeneficiaria}
   // Registro{voluntario} to Voluntario{registro}
    TipoDeAlimento{intolerancia} to Intolerancia{tipoDeAlimento}
    AlimentoDeEntrada{frutaYVerdura} to FrutaYVerdura{alimentoDeEntrada}
    Checkout{alimentoDeSalida} to AlimentoDeSalida{checkout}
}
paginate Intolerancia, Nucleo, Tupper, Socio, TipoDeAlimento, FrutaYVerdura with infinite-scroll
paginate  Donante, Beneficiario, AlimentoDeEntrada, AlimentoDeSalida, Voluntario, Checkout with pagination
service all with serviceImpl
// Use Data Transfer Objects (DTO)
dto * with mapstruct
// Set service options to all except few
// Set an angular suffix
// angularSuffix * with mySuffix
